spring.datasource.url=jdbc:postgresql://cp-hotelreservation-project2-db.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/cp_hoteldb
spring.datasource.username=postgres
spring.datasource.password=passwordcp
spring.jpa.hibernate.ddl-auto=update

